# kafka

KafkaS3Connector/: CamelAws2s3SinkConnector.properties  aggregate.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/twiterApp/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/ruiwen/kafka/stream/: StreamsFilterTweets.java
